<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilos</title>
    <style>
        h1{
            color: #00F;
            background-color: rgb(0,200,0);
            text-align: center;
            margin: 100px 30%;
            border: 5px dotted orangered;
            padding: 100px;
            border-radius: 30px 60px 90px 120px;
            box-shadow: blue 10px 20px 30px;
            text-shadow: gray 3px 2px 5px;
            background: -webkit-radial-gradient(ellipse,green, yellow);
            background: -moz-linear-gradient(top,green, yellow);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70px;
            /* background: -o-linear-gradient(top,green, yellow); */
        }
    </style>
</head>
<body>
    <h1>Prueba CSS!</h1>
</body>
</html>
