<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Raleway', sans-serif;
            background-color: #666;
        }
        table{
            background-color: yellow;
            text-align: center;
            margin: auto;
        }
        #bulbasaur{
            background-color: green;
        }
        #charmander{
            background-color: orange;
        }
        #squirtle{
            background-color: cyan;
        }
        tr td:nth-child(1){
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
            color: yellow;
            font-size: 40px;
            margin: 50px 30%;
            padding: 10px;
            background: -webkit-radial-gradient(ellipse, red, orange);
        }
        
    </style>
</head>
<body>
    <h1>Pokemones Iniciales 1ra Gen</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Tipo</th>
                <th>Evolución</th>
            </tr>
        </thead>
        <tbody>
            <tr id="bulbasaur">
                <td>Bulbasaur</td>
                <td><a href="http://pokemon.wikia.com/Bulbasaur"><img src="https://vignette.wikia.nocookie.net/pokemon/images/2/21/001Bulbasaur.png/revision/latest/scale-to-width-down/350?cb=20140328190757"></a></td>
                <td>Hierba/Veneno</td>
                <td><a href="http://pokemon.wikia.com/Ivysaur">Ivysaur</a></td>
            </tr>
            <tr id="charmander">
                <td>Charmander</td>
                <td><a href="http://pokemon.wikia.com/Charmander"><img src="https://vignette.wikia.nocookie.net/pokemon/images/7/73/004Charmander.png/revision/latest/scale-to-width-down/350?cb=20140724195345"></a></td>
                <td>Fuego</td>
                <td><a href="http://pokemon.wikia.com/Charmeleon">Charmeleon</a></td>
            </tr>
            <tr id="squirtle">
                <td>Squirtle</td>
                <td><a href="http://pokemon.wikia.com/Squirtle"><img src="https://vignette.wikia.nocookie.net/pokemon/images/3/39/007Squirtle.png/revision/latest/scale-to-width-down/350?cb=20140328191525"></a></td>
                <td>Agua</td>
                <td><a href="http://pokemon.wikia.com/Wartortle">Wartortle</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>